{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:6228",
      "sslPort": 44326
    }
  },
  "profiles": {
    "backend": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7056;http://localhost:5020",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "BROWSER": "chrome --user-data-dir=\"C:\\Temp\\SwaggerChrome\" --new-window"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "BROWSER": "chrome --user-data-dir=\"C:\\Temp\\SwaggerChrome\" --new-window"
      }
    }
  }
}
